<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>stylesheet.qss</file>
		<file>config.json</file>

    <file>../icons/light/checkbox_checked.svg</file>
    <file>../icons/light/checkbox_unchecked.svg</file>
    <file>../icons/light/checkbox_indeterminate.svg</file>
    <file>../icons/light/check.svg</file>
    <file>../icons/light/arrow_down.svg</file>
    <file>../icons/light/arrow_down_disabled.svg</file>
    <file>../icons/light/chevron_up.svg</file>
    <file>../icons/light/chevron_up_disabled.svg</file>
    <file>../icons/light/chevron_down.svg</file>
    <file>../icons/light/chevron_down_disabled.svg</file>
    <file>../icons/light/branch_open.svg</file>
    <file>../icons/light/branch_closed.svg</file>
  </qresource>
</RCC>
